APP_NAME=SurveyAsia
APP_ENV=local
APP_KEY=base64:CRa6UZGciLuTG6SH7AvjbD4M5mS/S8/+1LTHM6B5s4o=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=surveyasia
DB_USERNAME=root
DB_PASSWORD=

LINKEDIN_ID=86u9i8fcavi2uc
LINKEDIN_SECRET=FKNqCk63tBA22y0k
LINKEDIN_URL=http://localhost:8000/auth/linkedin/callback

FB_ID=189757589899123
FB_SECRET=bd56c724cc77e7b9981d5eb4d68e8811
FB_URL=http://localhost:8000/auth/facebook/callback

GOOGLE_ID=848250045653-lfuligotj6bf66okpflk3indl3ss474h.apps.googleusercontent.com
GOOGLE_SECRET=77kAev1uOK3UlUuEtJenZfiD
GOOGLE_URL=http://127.0.0.1:8000/auth/google/callback

YOUTUBE_API_KEY="AIzaSyCZCxYmEkrpB3KM7XSPU8eAa3N2ULXRjus"
YOUTUBE_SEARCH_ENDPOINT="https://www.googleapis.com/youtube/v3/search"
YOUTUBE_CHANNEL_ID="UCeovD8uCm_QnBgo-tMoKkIg"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=emailujicoba2021@gmail.com
MAIL_PASSWORD=pqneisufiuliwpgl
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=alsa.wulan30@gmail.com
MAIL_FROM_NAME="Surveyasia"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
